#section-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    justify-content: center;
    padding: 0px 0px 40px 0px;
}
.contact__div {
    display: grid;    
    padding: 0px 40px;
    margin-top: 80px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}