#section-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
    justify-content: center;
}
.skills__div {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    gap: 30px 0px;
    height: 100%;
    width: 100%;
    padding: 60px 40px 40px 40px;
}